# market-auction

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
lib/: senovag-auth-module-3.0.0.pom  senovag-auth-module-3.0.6.pom  senovag-auth-module-3.0.7.pom
lib/com/sericulture/senovag-auth-module/: senovag-auth-module-1.0.0.pom
src/main/java/com/sericulture/marketandauction/: MarketAuctionApplication.java
src/main/java/com/sericulture/marketandauction/config/: AuthModuleConfig.java  BeanConfiguration.java  SwaggerConfiguration.java
src/main/java/com/sericulture/marketandauction/controller/: AllMasterDataSaver.java  CocoonMarketController.java  FarmerPaymentController.java  LotGroupageController.java  MISCController.java  MarketAuctionController.java  MarketAuctionFileDowndloadController.java  MarketAuctionPrinterController.java  MarketAuctionReportController.java  ReelerAuctionController.java  SilkExchangeMarketController.java  SilkMarketWeighmentController.java  TraderAuctionController.java  UpdateLotWeightDetailController.java  WeigmentController.java  lotGroupageController.java
src/main/java/com/sericulture/marketandauction/handlers/: GlobalAPIExceptionHandler.java
src/main/java/com/sericulture/marketandauction/helper/: LotTransactionQueryConstants.java  MAConstants.java  MarketAuctionHelper.java  MarketAuctionQueryConstants.java  ReportingHelper.java  Util.java
src/main/java/com/sericulture/marketandauction/model/: BaseRequest.java  BaseResponse.java  ResponseWrapper.java
src/main/java/com/sericulture/marketandauction/model/api/: ErrorResponse.java  ErrorType.java  ReelerTransactionReport.java  ReelerTransactionReportWrapper.java  RequestBody.java  ResponseBody.java
src/main/java/com/sericulture/marketandauction/model/api/cocoon/: LotBasePriceFixationRequest.java  LotBasePriceFixationResponse.java  PupaTestAndCocoonAssessmentBase.java  PupaTestAndCocoonAssessmentRequest.java  PupaTestAndCocoonAssessmentResponse.java  PupaTestResultFinderRequest.java  SeedMarketAuctionDetailsResponse.java
src/main/java/com/sericulture/marketandauction/model/api/marketauction/: CanContinueToWeighmentForSeedMarketRequest.java  CanContinueToWeighmentRequest.java  CanContinueToWeighmentResponse.java  CancelAuctionByFarmerIdRequest.java  CancelAuctionByLotRequest.java  CancelAuctionRequest.java  CancelRequest.java  CancellationRequest.java  CompleteLotWeighmentRequest.java  CompleteLotWeighmentResponse.java  DTROnlineReportRequest.java  DTROnlineReportResponse.java  DTROnlineReportUnitDetail.java  ExceptionalTimeRequest.java  FLexTimeRequest.java  FarmerPaymentCSVRequest.java  FarmerPaymentInfoForSeedMarketRequest.java  FarmerPaymentInfoForSeedMarketRequestByLotList.java  FarmerPaymentInfoRequest.java  FarmerPaymentInfoRequestByLotList.java  FarmerPaymentInfoResponse.java  FarmerReadyForPaymentForSeedMarketResponse.java  FarmerReadyForPaymentResponse.java  FarmerReadyPaymentInfoForSeedMarketResponse.java  GetHighestBidPerLotResponse.java  GetLotWeightDetailResponse.java  GetWeightDetailsRequest.java  LotBidDetailResponse.java  LotDistributeDetailsResponse.java  LotDistributeResponse.java  LotGroupageDetailsRequest.java  LotGroupageDetailsRequestEdit.java  LotGroupageRequest.java  LotGroupageRequestEdit.java  LotGroupageResponse.java  LotHighestBidResponse.java  LotStatusRequest.java  LotStatusSeedMarketRequest.java  (+28 more)
src/main/java/com/sericulture/marketandauction/model/entity/: BaseEntity.java  Bin.java  BinCounter.java  BinCounterMaster.java  BinMaster.java  CrateMaster.java  ExceptionalTime.java  FlexTime.java  GodownMaster.java  Lot.java  LotBasePriceFixation.java  LotGroupage.java  LotWeightDetail.java  MarketAuction.java  MarketMaster.java  PupaTestAndCocoonAssessment.java  ReelerAuction.java  ReelerAuctionAccepted.java  ReelerVidBlockedAmount.java  ReelerVidDebitTxn.java  ReportAllTransaction.java  ReportCurrentBalance.java  TransactionFileGenQueue.java  TransactionFileGeneration.java  UserMaster.java
src/main/java/com/sericulture/marketandauction/model/enums/: LotStatus.java  PAYMENTMODE.java  USERTYPE.java
src/main/java/com/sericulture/marketandauction/model/exceptions/: GeneralExceptionMessage.java  Message.java  MessageLabelType.java  ValidationException.java  ValidationMessage.java
src/main/java/com/sericulture/marketandauction/model/mapper/: Mapper.java
src/main/java/com/sericulture/marketandauction/repository/: BinCounterMasterRepository.java  BinCounterRepository.java  BinMasterRepository.java  BinRepository.java  CrateMasterRepository.java  ExceptionalTimeRepository.java  FlexTimeRepository.java  GodownMasterRepository.java  LotBasePriceFixationRepository.java  LotGroupageRepository.java  LotRepository.java  LotWeightDetailRepository.java  MarketAuctionRepository.java  MarketMasterRepository.java  PupaTestAndCocoonAssessmentRepository.java  ReelerAuctionRepository.java  ReelerVidBlockedAmountRepository.java  ReelerVidDebitTxnRepository.java  TransactionFileGenQueueRepository.java  TransactionFileGenRepository.java  UserMasterRepository.java
src/main/java/com/sericulture/marketandauction/service/: AllMasterDataSaverService.java  CocoonMarketService.java  CustomValidator.java  FarmerPaymentService.java  LotGroupageService.java  MISCService.java  MarketAuctionCancelService.java  MarketAuctionFileDowndloadService.java  MarketAuctionPrinterService.java  MarketAuctionReportService.java  MarketAuctionService.java  ReelerAuctionService.java  ReportService.java  SilkExchangeMarketService.java  SilkMarketWeigmentService.java  TraderAuctionService.java  UpdateLotWeightDetailService.java  WeigmentService.java
src/main/java/com/sericulture/marketandauction/validators/: PresentDate.java  PresentDateValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  logback.xml  messages.properties
src/main/resources/db-scripts/sp/: GET_AUCTION_DETAILS_1.sql  SUBMIT_BID_EXCEPTIONAL.sql
src/test/java/com/sericulture/marketandauction/: MarketAuctionApplicationTests.java
(+58 files in other folders)
